# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minitalk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /sam/Codam/minitalk/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target minitalk


#############################################
# Order-only phony target for minitalk

build cmake_object_order_depends_target_minitalk: phony || CMakeFiles/minitalk.dir

build CMakeFiles/minitalk.dir/main.c.o: C_COMPILER__minitalk_Debug /sam/Codam/minitalk/main.c || cmake_object_order_depends_target_minitalk
  DEP_FILE = CMakeFiles/minitalk.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  INCLUDES = -I/sam/Codam/minitalk/printflibft/include
  OBJECT_DIR = CMakeFiles/minitalk.dir
  OBJECT_FILE_DIR = CMakeFiles/minitalk.dir

build CMakeFiles/minitalk.dir/server/server.c.o: C_COMPILER__minitalk_Debug /sam/Codam/minitalk/server/server.c || cmake_object_order_depends_target_minitalk
  DEP_FILE = CMakeFiles/minitalk.dir/server/server.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  INCLUDES = -I/sam/Codam/minitalk/printflibft/include
  OBJECT_DIR = CMakeFiles/minitalk.dir
  OBJECT_FILE_DIR = CMakeFiles/minitalk.dir/server

build CMakeFiles/minitalk.dir/client/client.c.o: C_COMPILER__minitalk_Debug /sam/Codam/minitalk/client/client.c || cmake_object_order_depends_target_minitalk
  DEP_FILE = CMakeFiles/minitalk.dir/client/client.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  INCLUDES = -I/sam/Codam/minitalk/printflibft/include
  OBJECT_DIR = CMakeFiles/minitalk.dir
  OBJECT_FILE_DIR = CMakeFiles/minitalk.dir/client


# =============================================================================
# Link build statements for EXECUTABLE target minitalk


#############################################
# Link the executable minitalk

build minitalk: C_EXECUTABLE_LINKER__minitalk_Debug CMakeFiles/minitalk.dir/main.c.o CMakeFiles/minitalk.dir/server/server.c.o CMakeFiles/minitalk.dir/client/client.c.o | /sam/Codam/minitalk/printflibft/libft.a
  FLAGS = -g
  LINK_LIBRARIES = /sam/Codam/minitalk/printflibft/libft.a
  OBJECT_DIR = CMakeFiles/minitalk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minitalk
  TARGET_PDB = minitalk.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /sam/Codam/minitalk/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /sam/Codam/minitalk/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/sam/Codam/minitalk -B/sam/Codam/minitalk/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /sam/Codam/minitalk/cmake-build-debug

build all: phony minitalk

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /sam/Codam/minitalk/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /sam/Codam/minitalk/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
